<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.qreator</groupId>
    <artifactId>OrientDBTest3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>2.0-rc1</version>
        </dependency>
        <dependency>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints-core</artifactId>
	<version>2.6.0</version>
        </dependency>
        <dependency>
	<groupId>com.orientechnologies</groupId>
	<artifactId>orient-commons</artifactId>
	<version>2.0-M1</version>
        </dependency>
        <dependency>
	<groupId>com.orientechnologies</groupId>
	<artifactId>orientdb-graphdb</artifactId>
	<version>2.0-rc1</version>
        </dependency>
        <dependency>
	<groupId>com.tinkerpop.gremlin</groupId>
	<artifactId>gremlin-java</artifactId>
	<version>2.6.0</version>
</dependency>


    </dependencies>
</project>